<Selections><_MOD_>1970-01-01</_MOD_>
<Name>Selections</Name>
<Type>7423</Type>
<Dirty>0</Dirty>
<Owndata>0</Owndata>
<TID>100</TID>
<Size>30</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Water><_MOD_>2016-03-26</_MOD_>
<F_W_NAME>Brings Out Maltiness &amp; Bitterness</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>80.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>25.0000000</F_W_SODIUM>
<F_W_SULFATE>80.0000000</F_W_SULFATE>
<F_W_CHLORIDE>75.0000000</F_W_CHLORIDE>
<F_W_BICARB>100.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Amber Balanced (7-17 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>15.0000000</F_W_SODIUM>
<F_W_SULFATE>75.0000000</F_W_SULFATE>
<F_W_CHLORIDE>63.0000000</F_W_CHLORIDE>
<F_W_BICARB>40.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Amber Dry (7-17 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>15.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>15.0000000</F_W_SODIUM>
<F_W_SULFATE>110.0000000</F_W_SULFATE>
<F_W_CHLORIDE>50.0000000</F_W_CHLORIDE>
<F_W_BICARB>45.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Amber Full (7-17 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>15.0000000</F_W_SODIUM>
<F_W_SULFATE>55.0000000</F_W_SULFATE>
<F_W_CHLORIDE>65.0000000</F_W_CHLORIDE>
<F_W_BICARB>35.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>American Lager</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>13.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>6.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>8.0000000</F_W_SODIUM>
<F_W_SULFATE>37.0000000</F_W_SULFATE>
<F_W_CHLORIDE>13.0000000</F_W_CHLORIDE>
<F_W_BICARB>20.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>From an American Megabrewery</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Black Balanced (Over 31 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>33.0000000</F_W_SODIUM>
<F_W_SULFATE>57.0000000</F_W_SULFATE>
<F_W_CHLORIDE>44.0000000</F_W_CHLORIDE>
<F_W_BICARB>142.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Black Dry (Over 31 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>15.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>33.0000000</F_W_SODIUM>
<F_W_SULFATE>84.0000000</F_W_SULFATE>
<F_W_CHLORIDE>39.0000000</F_W_CHLORIDE>
<F_W_BICARB>145.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Black Full (Over 31 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>33.0000000</F_W_SODIUM>
<F_W_SULFATE>35.0000000</F_W_SULFATE>
<F_W_CHLORIDE>45.0000000</F_W_CHLORIDE>
<F_W_BICARB>140.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Brown Balanced (18-30 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>27.0000000</F_W_SODIUM>
<F_W_SULFATE>70.0000000</F_W_SULFATE>
<F_W_CHLORIDE>55.0000000</F_W_CHLORIDE>
<F_W_BICARB>90.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Brown Dry (18-30 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>15.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>27.0000000</F_W_SODIUM>
<F_W_SULFATE>99.0000000</F_W_SULFATE>
<F_W_CHLORIDE>45.0000000</F_W_CHLORIDE>
<F_W_BICARB>95.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Brown Full (18-30 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>27.0000000</F_W_SODIUM>
<F_W_SULFATE>50.0000000</F_W_SULFATE>
<F_W_CHLORIDE>60.0000000</F_W_CHLORIDE>
<F_W_BICARB>85.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Guinness (Wicklow Mtn)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>18.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>2.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>13.0000000</F_W_SODIUM>
<F_W_SULFATE>22.0000000</F_W_SULFATE>
<F_W_CHLORIDE>20.0000000</F_W_CHLORIDE>
<F_W_BICARB>35.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Dublin source used by Guinness</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Hoppy Pale Ale</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>140.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>18.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>25.0000000</F_W_SODIUM>
<F_W_SULFATE>300.0000000</F_W_SULFATE>
<F_W_CHLORIDE>55.0000000</F_W_CHLORIDE>
<F_W_BICARB>110.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>338.1382783</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Mild Ale</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>0.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>20.0000000</F_W_SODIUM>
<F_W_SULFATE>40.0000000</F_W_SULFATE>
<F_W_CHLORIDE>65.0000000</F_W_CHLORIDE>
<F_W_BICARB>45.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>For malty English Ales</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Pseudo Bohemian Pilsner</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>20.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>0.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>8.0000000</F_W_SODIUM>
<F_W_SULFATE>15.0000000</F_W_SULFATE>
<F_W_CHLORIDE>35.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Keep Ca, Cl, and SO4 low</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Yellow Balanced (Under 6 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>7.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>5.0000000</F_W_SODIUM>
<F_W_SULFATE>75.0000000</F_W_SULFATE>
<F_W_CHLORIDE>60.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Yellow Dry (Under 6 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>5.0000000</F_W_SODIUM>
<F_W_SULFATE>105.0000000</F_W_SULFATE>
<F_W_CHLORIDE>45.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2017-03-08</_MOD_>
<F_W_NAME>Yellow Full (Under 6 SRM)</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>5.0000000</F_W_SODIUM>
<F_W_SULFATE>55.0000000</F_W_SULFATE>
<F_W_CHLORIDE>70.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Burton Pale Ale</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>130.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>20.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>30.0000000</F_W_SODIUM>
<F_W_SULFATE>0.0000000</F_W_SULFATE>
<F_W_CHLORIDE>46.3000000</F_W_CHLORIDE>
<F_W_BICARB>366.6000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Dry Pale Ale</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>190.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>15.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>30.0000000</F_W_SODIUM>
<F_W_SULFATE>329.9000000</F_W_SULFATE>
<F_W_CHLORIDE>164.9000000</F_W_CHLORIDE>
<F_W_BICARB>15.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Lager</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>50.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>2.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>0.0000000</F_W_SODIUM>
<F_W_SULFATE>44.1000000</F_W_SULFATE>
<F_W_CHLORIDE>44.1000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-26</_MOD_>
<F_W_NAME>Light &amp; Hoppy</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>75.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>5.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>10.0000000</F_W_SODIUM>
<F_W_SULFATE>150.0000000</F_W_SULFATE>
<F_W_CHLORIDE>50.0000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Mild</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>15.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>50.0000000</F_W_SODIUM>
<F_W_SULFATE>152.9000000</F_W_SULFATE>
<F_W_CHLORIDE>229.3000000</F_W_CHLORIDE>
<F_W_BICARB>25.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-12-04</_MOD_>
<F_W_NAME>Murphys - Bitters &amp; Pales</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>5.5000000</F_W_PH>
<F_W_CALCIUM>212.4000000</F_W_CALCIUM>
<F_W_MAGNESIUM>3.1000000</F_W_MAGNESIUM>
<F_W_SODIUM>0.0000000</F_W_SODIUM>
<F_W_SULFATE>265.2000000</F_W_SULFATE>
<F_W_CHLORIDE>186.6000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>338.1382783</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-12-04</_MOD_>
<F_W_NAME>Murphys - Lagers &amp; Pilsners</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>5.5000000</F_W_PH>
<F_W_CALCIUM>128.9000000</F_W_CALCIUM>
<F_W_MAGNESIUM>3.1000000</F_W_MAGNESIUM>
<F_W_SODIUM>0.0000000</F_W_SODIUM>
<F_W_SULFATE>121.2000000</F_W_SULFATE>
<F_W_CHLORIDE>144.6000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>338.1382783</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-12-04</_MOD_>
<F_W_NAME>Murphys - Stouts, Porters &amp; Milds</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>5.5000000</F_W_PH>
<F_W_CALCIUM>179.4000000</F_W_CALCIUM>
<F_W_MAGNESIUM>3.1000000</F_W_MAGNESIUM>
<F_W_SODIUM>0.0000000</F_W_SODIUM>
<F_W_SULFATE>73.2000000</F_W_SULFATE>
<F_W_CHLORIDE>270.6000000</F_W_CHLORIDE>
<F_W_BICARB>0.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>338.1382783</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2003-02-22</_MOD_>
<F_W_NAME>Pilsen, Czech</F_W_NAME>
<F_W_AMOUNT>640.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>8.0000000</F_W_PH>
<F_W_CALCIUM>7.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>2.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>2.0000000</F_W_SODIUM>
<F_W_SULFATE>5.0000000</F_W_SULFATE>
<F_W_CHLORIDE>5.0000000</F_W_CHLORIDE>
<F_W_BICARB>15.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>640.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES>Very soft water aids pale color and clean bitterness of Pilsner style.</F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Porter</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>141.1000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>100.0000000</F_W_SODIUM>
<F_W_SULFATE>100.0000000</F_W_SULFATE>
<F_W_CHLORIDE>300.0000000</F_W_CHLORIDE>
<F_W_BICARB>50.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Stout</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>180.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>10.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>75.0000000</F_W_SODIUM>
<F_W_SULFATE>85.3000000</F_W_SULFATE>
<F_W_CHLORIDE>341.2000000</F_W_CHLORIDE>
<F_W_BICARB>50.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
<Water><_MOD_>2016-03-25</_MOD_>
<F_W_NAME>Sweet Pale Ale</F_W_NAME>
<F_W_AMOUNT>0.0000000</F_W_AMOUNT>
<F_W_IN_RECIPE>0</F_W_IN_RECIPE>
<F_W_PH>7.0000000</F_W_PH>
<F_W_CALCIUM>130.0000000</F_W_CALCIUM>
<F_W_MAGNESIUM>15.0000000</F_W_MAGNESIUM>
<F_W_SODIUM>30.0000000</F_W_SODIUM>
<F_W_SULFATE>203.1000000</F_W_SULFATE>
<F_W_CHLORIDE>152.4000000</F_W_CHLORIDE>
<F_W_BICARB>15.0000000</F_W_BICARB>
<F_W_GYPSUM>0.0000000</F_W_GYPSUM>
<F_W_SALT>0.0000000</F_W_SALT>
<F_W_EPSOM>0.0000000</F_W_EPSOM>
<F_W_CACL>0.0000000</F_W_CACL>
<F_W_SODA>0.0000000</F_W_SODA>
<F_W_CHALK>0.0000000</F_W_CHALK>
<F_W_ADDITIONS_VOL>0.0000000</F_W_ADDITIONS_VOL>
<F_W_NOTES></F_W_NOTES>
<F_W_INVENTORY>0.0000000</F_W_INVENTORY>
<F_W_PRICE>0.0078125</F_W_PRICE>
<F_ORDER>0</F_ORDER>
</Water>
</Data>
<_TExpanded>1</_TExpanded>
</Selections>
