<Selections><_MOD_>2016-10-15</_MOD_>
<Name>Selections</Name>
<Type>7428</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>11</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>New World Cider</F_S_NAME>
<F_S_CATEGORY>Standard Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>C1</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0650000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>8.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A New World Cider is made from culinary/table apples, with wild or crab apples often used for acidity/tannin balance. Compared to other styles in this category, these ciders are generally relatively lower in tannin and higher in acidity. &ldquo;New World&rdquo; references the style, not a location, as ciders in this style are also made in eastern England, Australia, Germany, etc.  A refreshing drink of some substance &ndash; not bland or watery. Sweet ciders must not be cloying. Dry ciders must not be too austere. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Common (Winesap, Macintosh, Golden Delicious, Braeburn, Jonathan), multi-use (Northern Spy, Russets, Baldwin), crabapples, any suitable wildings.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Uncle John&rsquo;s Fruit House Winery Apple Hard Cider, Tandem Ciders Pretty Penny (MI), Bellwether Spyglass (NY), West County Pippin (MA), White Winter Hard Apple Cider (WI), Wandering Aengus Ciderworks Bloom (OR), &AElig;ppeltreow Appely Brut and Doux (WI).</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>English Cider</F_S_NAME>
<F_S_CATEGORY>Standard Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>C1</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0500000</F_S_MIN_OG>
<F_S_MAX_OG>1.0750000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0150000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>6.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>9.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>English Cider includes the English &ldquo;West Country&rdquo; plus ciders inspired by that style. These ciders are made with bittersweet and bitter-sharp apple varieties cultivated specifically for cider making. English ciders are traditionally fermented and aged in wood barrels, which adds some character; however, the barrels used are rarely new, so there is no overt wood character.  Generally dry, full-bodied, austere. Complex flavor profile, long finish. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Kingston Black, Stoke Red, Dabinett, Porter&rsquo;s Perfection, Nehou, Yarlington Mill, Major, various Jerseys, etc</F_S_INGREDIENTS>
<F_S_EXAMPLES>US: Westcott Bay Traditional Very Dry, Dry and Medium Sweet (WA), Farnum Hill Extra-Dry, Dry, and Farmhouse (NH), Wandering Aengus Oaked Dry (OR), Montana CiderWorks North Fork (MT), Bellwether Heritage (NY).

UK: Oliver&rsquo;s Traditional Dry, Hogan&rsquo;s Dry and Medium Dry, Henney&rsquo;s Dry and Vintage Still, Burrow Hill Medium, Aspall English Imperial.</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>French Cider</F_S_NAME>
<F_S_CATEGORY>Standard Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>3</F_S_LETTER>
<F_S_NUMBER>C1</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0500000</F_S_MIN_OG>
<F_S_MAX_OG>1.0650000</F_S_MAX_OG>
<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>3.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>6.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>French Cider includes Normandy styles plus ciders inspired by those styles, including ciders made by various techniques to achieve the French flavor profile. These ciders are made with bittersweet and bitter-sharp apple varieties cultivated specifically for cider making. Traditional French procedures use small amounts of salt and calcium compounds (calcium chloride, calcium carbonate) to aid the process of pectin coagulation. These compounds may be used, pre-fermentation, but in limited quantity. It is a fault if judges can detect a salty or chalky taste. The enzyme PME (pectin methyl esterase) may also be used pre-fermentation for pectin coagulation.
4 BJCP Cider Style Guidelines &ndash; 2015 Edition Note that the sweetness/gravity levels indicate an overall tendency, not a sharp delineation between English and French ciders.  Medium to sweet, full-bodied, rich. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Typically made sweet to balance the tannin levels from the traditional apple varieties.</F_S_INGREDIENTS>
<F_S_EXAMPLES>US: West County Reine de Pomme (MA)
France: Eric Bordelet (various), Etienne Dupont, EtienneDupont Organic, Bellot</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>New World Perry</F_S_NAME>
<F_S_CATEGORY>Standard Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>4</F_S_LETTER>
<F_S_NUMBER>C1</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0500000</F_S_MIN_OG>
<F_S_MAX_OG>1.0600000</F_S_MAX_OG>
<F_S_MIN_FG>1.0000000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>7.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>New World Perry is made from culinary/table pears.  Mild. Medium to medium-sweet. Still to lightly sparkling. Only very slight acetification is acceptable. Mousiness, ropy/oily characters are serious faults</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Bartlett, Kiefer, Comice, Conference, etc. </F_S_INGREDIENTS>
<F_S_EXAMPLES>White Winter Paarynat (WI), Uncle John&rsquo;s Fruit House Winery Perry (MI)</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Traditional Perry</F_S_NAME>
<F_S_CATEGORY>Standard Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>5</F_S_LETTER>
<F_S_NUMBER>C1</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0500000</F_S_MIN_OG>
<F_S_MAX_OG>1.0700000</F_S_MAX_OG>
<F_S_MIN_FG>1.0000000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>9.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Traditional perry is made from pears grown specifically for that purpose rather than for eating or cooking. Many &ldquo;perry pears&rdquo; are nearly inedible due to high tannins; some are also quite hard. Perry pears may contain substantial amounts of sorbitol, a non-fermentable sweet-tasting compound. Hence a perry can be completely dry (no residual sugar) yet taste sweet.  Tannic. Medium to medium-sweet. Still to lightly sparkling. Only very slight acetification is acceptable.  Mousiness and ropy/oily characters are serious faults. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Butt, Gin, Brandy, Barland, Blakeney Red, Thorn, Moorcroft, etc. </F_S_INGREDIENTS>
<F_S_EXAMPLES>US: &AElig;ppeltreow Orchard Oriole Perry (WI)
France: Bordelet Poire Authentique and Poire Granit, Christian Drouin Poire
UK: Oliver&rsquo;s Classic, Blakeney Red, and Herefordshire Dry; Hogan&rsquo;s Vintage Perry.</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>New England Cider</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0600000</F_S_MIN_OG>
<F_S_MAX_OG>1.1000000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>7.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>13.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is a cider made with characteristic New England apples for relatively high acidity, with additives to raise alcohol levels and contribute additional flavor notes.  Substantial body and character. Typically relatively dry, but can be somewhat sweet if in balance and not containing hot alcohol.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Northern Spy, Roxbury Russet, Golden Russet, Baldwin, etc.; many traditional New England apples.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Snowdrift Semi-Dry (WA), Blackbird Cider Works New England Style (NY).</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Cider With Other Fruit</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0700000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0100000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>7.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>13.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is a cider with other fruits or fruit-juices added &ndash; for example, berry. This is the correct style to enter a beverage fermented from a combination of apple and pear juice.  Like a white wine with complex flavors.  The apple character must marry with the added fruit so that neither one dominates the other.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES>West County Blueberry-Apple Wine (MA), Bellwether Cherry Street (NY), Uncle John&rsquo;s Fruit Farm Winery Apple Cherry, Apple Blueberry, and Apricot Apple Hard Cider (MI)</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Applewine</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>3</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0700000</F_S_MIN_OG>
<F_S_MAX_OG>1.1000000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>9.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>The term for this category is traditional but possibly misleading: it is simply a cider with substantial added sugar to achieve higher alcohol than a standard cider. As such it comes closer to a white wine than any other style. No fruit other than apples may be used in this style.  Typically like a dry white wine, balanced, and with low astringency and bitterness. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES>Uncle John&rsquo;s Fruit House Winery Fruit House Apple (MI), McClure&rsquo;s Sweet Apple Wine (IN).</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Ice Cider</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>4</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0600000</F_S_MIN_OG>
<F_S_MAX_OG>1.1000000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>7.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>13.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is a cider style in which the juice is concentrated before fermentation either by freezing fruit before pressing or freezing juice and removing water. Fermentation stops or is arrested before reaching dryness. The character differs from Applewine in that the ice cider process increases not only sugar (hence alcohol) but acidity and all fruit flavor components proportionately. No additives are permitted in this style; in particular, sweeteners may not be used to increase gravity. This style originated in Quebec in the 1990s.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Varieties: Usually North American classic table fruit such as McIntosh or Cortland.</F_S_INGREDIENTS>
<F_S_EXAMPLES>US: various from Eden Ice Cider Company and Champlain Orchards.
Canada: Domaine Pinnacle, Les Vergers de la Colline, and Cidrerie St-Nicolas (Quebec)</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Cider with Herbs/Spices</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>5</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0700000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0100000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>9.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is a cider with any combination of &ldquo;botanicals&rdquo; added. Hopped ciders are included in this category. Other examples are ciders with &ldquo;apple pie&rdquo; spices (cinnamon, nutmeg, allspice), ginger, lemon grass, herbal tea blends, etc.  Like a white wine with complex flavors. The apple character must marry with the botanicals and give a balanced result. </F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES>Colorado Cider Grasshop-ah (CO), Wandering Aengus Anthem Hops (OR)</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
<Style><_MOD_>2016-10-15</_MOD_>
<F_S_NAME>Specialty Cider/Perry</F_S_NAME>
<F_S_CATEGORY>Specialty Cider and Perry</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>6</F_S_LETTER>
<F_S_NUMBER>C2</F_S_NUMBER>
<F_S_TYPE>4</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.1000000</F_S_MAX_OG>
<F_S_MIN_FG>0.9950000</F_S_MIN_FG>
<F_S_MAX_FG>1.0200000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.0000000</F_S_MIN_ABV>
<F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>This is an open-ended category for cider or perry with other ingredients such that it does not fit any of the categories above.  This includes the use of other sweeteners. A cider with added honey may be entered here if the cider character remains dominant; otherwise it should be entered as mead in the cyser sub-category. Examples also include wood-fermented or aged ciders in which the wood/barrel character is a significant part of the overall flavor profile.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES>Finn River Fire Barrel (WA)</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</Style>
</Data>
<_TExpanded>1</_TExpanded>
</Selections>
