<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_28484.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_29993.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_17774.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_17213.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_8350.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_8569.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_22468.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_10738.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_6852.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_25091.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_31392.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_7798.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_14407.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_1182.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_7763.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_24572.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_18940.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_23068.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2018-06-07 08:56:30</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-8_56-30_26828.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Zombie Dust</F_AR_NAME>
<Date>2018-06-07 09:14:09</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-9_14-9_4104.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Zombie Dust</F_AR_NAME>
<Date>2018-06-07 09:14:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-9_14-11_7577.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Zombie Dust</F_AR_NAME>
<Date>2018-06-07 09:15:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-9_15-27_4554.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-07</_MOD_>
<F_AR_NAME>Zombie Dust</F_AR_NAME>
<Date>2018-06-07 09:19:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-7-9_19-8_20652.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-08</_MOD_>
<F_AR_NAME>Zombie Dust</F_AR_NAME>
<Date>2018-06-08 14:13:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-8-14_13-35_31183.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-08</_MOD_>
<F_AR_NAME>Earth, Yeast, and Fire Saison</F_AR_NAME>
<Date>2018-06-08 14:13:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-8-14_13-35_14317.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-08</_MOD_>
<F_AR_NAME>Earth, Yeast, and Fire Saison</F_AR_NAME>
<Date>2018-06-08 23:21:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-8-23_21-52_21553.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-09</_MOD_>
<F_AR_NAME>Earth, Yeast, and Fire Saison</F_AR_NAME>
<Date>2018-06-09 00:01:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-9-0_1-44_29067.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-06-14</_MOD_>
<F_AR_NAME>Westvleteren XII Clone</F_AR_NAME>
<Date>2018-06-14 11:58:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-14-11_58-23_27004.bsmx</F_AR_FILE>
</Archive>
