<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_10624.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Australian Ale</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_9403.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Burton Ale</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_18349.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Burton Bridge Bitter</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_11074.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Coopers Pale Ale </F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_28108.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Cromwell Bitter</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_28084.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_5812.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Dry Stout</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_5087.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>English County FWH</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_8019.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Hashie&#39;s Old Speckled Hen</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_25933.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Lloyd&#39;s Krispy Kolsch</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_22507.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_7463.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>NRB&#39;s All Amarillo APA</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_26110.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Nev&#39;s Euro-American Premium Lager</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_16274.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Porter</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_32567.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Schwarzbier Lager (Black Beer Ale)</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_26687.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Steve&#39;s Scottish 80%</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_10111.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Tori&#39;s Honey Wheat</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_18145.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Wit</F_AR_NAME>
<Date>2017-03-31 12:38:33</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-12_38-33_9453.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Nice Little Farm in Vermont</F_AR_NAME>
<Date>2017-03-31 13:28:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-13_28-14_13425.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Untitled Recipe</F_AR_NAME>
<Date>2017-03-31 16:26:35</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-16_26-35_31794.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-03-31</_MOD_>
<F_AR_NAME>Mosaic Pale Ale 2015</F_AR_NAME>
<Date>2017-03-31 16:27:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-2-31-16_27-0_31205.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-07-24</_MOD_>
<F_AR_NAME>Aussie Ale</F_AR_NAME>
<Date>2017-07-24 13:15:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 2 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-24-13_15-5_5119.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-08-31</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-08-31 16:21:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-31-16_21-39_29541.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-01</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-09-01 11:40:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-1-11_40-21_8428.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-01</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-09-01 15:47:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-1-15_47-38_2202.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-01</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-09-01 15:58:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-1-15_58-50_10753.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-09-05</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-09-05 18:10:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-18_10-52_30341.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Westvleteren XII Clone</F_AR_NAME>
<Date>2017-10-24 14:38:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-14_38-43_1918.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-10-24 14:38:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-14_38-54_14241.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Surrender Monkeys Wee Heavy</F_AR_NAME>
<Date>2017-10-24 21:55:10</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-21_55-10_17682.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Surrender Monkeys Wee Heavy</F_AR_NAME>
<Date>2017-10-24 21:55:14</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-21_55-14_9426.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Westmalle Tripel Clone</F_AR_NAME>
<Date>2017-10-24 22:19:40</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-22_19-40_17882.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Westmalle Tripel Clone</F_AR_NAME>
<Date>2017-10-24 22:19:44</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-22_19-44_29105.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-24</_MOD_>
<F_AR_NAME>Scotch Ale</F_AR_NAME>
<Date>2017-10-24 22:45:27</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-24-22_45-27_8990.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-26</_MOD_>
<F_AR_NAME>Scotch Ale</F_AR_NAME>
<Date>2017-10-26 14:56:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-26-14_56-3_3883.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Scotch Ale</F_AR_NAME>
<Date>2017-10-28 19:28:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-19_28-47_2229.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Tory Row IPA (2.0)</F_AR_NAME>
<Date>2017-10-28 22:17:30</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_17-30_18207.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Scotch Ale</F_AR_NAME>
<Date>2017-10-28 22:17:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>Cloud://</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_17-30_15722.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Bull of Minos American Wheat</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_23432.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Earth, Yeast, and Fire Saison</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_2063.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Mosaic Pale Ale 2015</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_20947.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Mrs. O&#39;Leary&#39;s Cow Milk Stout</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_30348.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Nice Little Farm in Vermont</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_23004.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Oooohhhh Livia Pumpkin Beer</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_30523.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Oooohhhh Livia Pumpkin Beer v2</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_10760.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Scotch Ale</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_23587.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Tory Row IPA</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_2766.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Tory Row IPA (2.0)</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_26167.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2017-10-28</_MOD_>
<F_AR_NAME>Westvleteren XII Clone</F_AR_NAME>
<Date>2017-10-28 22:23:10</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-28-22_23-10_13353.bsmx</F_AR_FILE>
</Archive>
