<Recipe><_MOD_>1969-12-31</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2018-04-23</_MOD_>
<F_R_NAME>RJS Chardonnay Kit</F_R_NAME>
<F_R_BREWER>Brad Smith</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2017-01-29</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME>/BeerSmith 3 Samples/</F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>768.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>1</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>300</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2017-01-29</_MOD_>
<F_E_NAME>Brad&#39;s Mead/Cider Carboy</F_E_NAME>
<F_E_TYPE>0</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>640.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>16.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.0100000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>768.0000000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>1.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>0.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>0.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>0.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>768.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>51.2000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>99.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2017-01-29</_MOD_>
<F_S_NAME>Chardonnay</F_S_NAME>
<F_S_CATEGORY>Major White Varietals</F_S_CATEGORY>
<F_S_GUIDE>Wine 2018</F_S_GUIDE>
<F_S_LETTER>1</F_S_LETTER>
<F_S_NUMBER>W4</F_S_NUMBER>
<F_S_WINE_COLOR>300</F_S_WINE_COLOR>
<F_S_TYPE>6</F_S_TYPE>
<F_S_MIN_OG>1.0700000</F_S_MIN_OG>
<F_S_MAX_OG>1.1100000</F_S_MAX_OG>
<F_S_MIN_FG>0.9920000</F_S_MIN_FG>
<F_S_MAX_FG>0.9980000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>1.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>10.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>9.8000000</F_S_MIN_ABV>
<F_S_MAX_ABV>14.2000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Chardonnay is the world&#39;s most popular grape for producing white wine.  It is one of the easiest grapes to grow as it can adapt and ripen in almost any type of terroir. It is easy for winemakers to influence the final product, so there is a wide variety of stylisitic differences possible with this  grape.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma - Chardonnay can range from flavors of green apples, pears, smokey, citrus, rocky and mineral driven, steely or tropical honeyed fruit in nature.  The range of styles comes primarily from the terroir it is planted in.  The type of vessel used for aging also plays a major role in the final character and style.</F_S_PROFILE>
<F_S_INGREDIENTS>Most of the time, Chardonnay grapes are used to make 100% Chardonnay wines.  However, because of its versatility, it can occasionally be used as a blending grape. May be heavily oaked to unoaked depending on preference.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Clos du Bois Chardonnay, Kendall-Jackson Chardonnay, Robert Mondavi Chardonnay, Drouhin Chardonnay Laforet</F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2017-01-29</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, No Mash Out</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>160.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2017-01-29</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2018-04-14</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>400.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.0100000</F_MS_TUN_HC>
<F_MS_TUN_VOL>640.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>16.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>160.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>161.3944298</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>640.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>16.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.0100000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2017-01-29</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2017-01-29</_MOD_>
<F_C_NAME>None - Bottle</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>None</F_C_PRIMER_NAME>
<F_C_CARB_RATE>0.0000000</F_C_CARB_RATE>
<F_C_NOTES></F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2017-01-29</_MOD_>
<F_A_NAME>En Premeur Wine Kit - RJS Spangols</F_A_NAME>
<F_A_PRIM_TEMP>72.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>72.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>72.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>72.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>72.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>72.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>72.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>72.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>7.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>7.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>42.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>2</F_A_TYPE>
<F_A_NOTES>En Premeur wine kit age profile - generally bottle after the 42 day tertiary/clearing phase</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2017-01-29</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>4</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2018-04-14</_MOD_>
<F_G_NAME>Primeur Chardonnay Juice</F_G_NAME>
<F_G_ORIGIN>RJS Spangols</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>6</F_G_TYPE>
<F_G_USE>4</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>572.0875329</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>34.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>100.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>1</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>1.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Yeast><_MOD_>2018-04-14</_MOD_>
<F_Y_NAME>Lalvin QA23</F_Y_NAME>
<F_Y_LAB>Lallemand - Lalvin</F_Y_LAB>
<F_Y_PRODUCT_ID>QA23</F_Y_PRODUCT_ID>
<F_Y_TYPE>2</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.8000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>2</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2017-01-29</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2017-02-03</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>89.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2004-10-24</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Young wines such as nouveau, blush and sugar white.</F_Y_BEST_FOR>
<F_Y_NOTES>Rapid starter with constant and complete fermentation. Ability to metabolize high amounts (20-40%) of malic acid. Partial metabolism of malic acid helps soften the wine.  May produce significant esters, making it a good choice for concentrates. </F_Y_NOTES>
<F_Y_AGE_RATE>1.6600000</F_Y_AGE_RATE>
</Yeast>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Oak Chips</F_M_NAME>
<F_M_TYPE>3</F_M_TYPE>
<F_M_USE_FOR>Oak Flavor</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>3.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>7.0000000</F_M_TIME>
<F_M_NOTES>Can be added to the secondary or keg during aging to simulate oak flavor.  Boil first to sterilize and place in weighted bag so they do not float.  Amounts vary with chip size and time - smaller chips impart more flavor.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>3</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Potassium Metabisulfite</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Preservative</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>0.3000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>3</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Critical additive in wine, mead, cider making that acts as a preservative and antioxidant by releasing sulfur dioxide.  Also sold in tablet form as Campden tablets.  1/4 tsp in 5 gallons yields approximately 50 ppm SO2.  Usually added during aging to preserve beverage.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>4</F_ORDER>
</Misc>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2017-01-29</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>17</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data><AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-01-29 16:00:00</Date>
<F_AD_TEMP>69.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1090000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.6666667</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-01-30 12:00:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1050000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>1.5000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-01-31 12:29:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0970000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>2.5201389</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-01-31 22:40:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0860000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>2.9444444</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-01 12:00:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0720000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>3.5000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-01 22:00:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0640000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>3.9166667</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-02 12:09:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0540000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>4.5062500</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-02 22:12:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0480000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>4.9250000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-03 10:30:00</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0390000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>5.4375000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-03 22:32:53</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0330000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>5.9388889</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-04 11:32:15</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0270000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>6.4805556</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-05 00:33:18</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0200000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>7.0229167</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-05 11:14:07</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0160000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>7.4680556</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-05 23:18:56</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0120000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>7.9708333</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-06 12:35:49</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0090000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>8.5243056</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-06 20:42:57</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0070000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>8.8625000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-02-12 23:12:38</Date>
<F_AD_TEMP>68.0000000</F_AD_TEMP>
<F_AD_GRAVITY>0.9970000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>14.9666667</F_AD_DAYS>
</AgeData>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>5</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.1090000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>1</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>0.9970000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>1</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0500000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>Break points
- Start 1.109, est end 0.998 gives 111 point drop
- 1/3 is 1072
- 1/2 is 1053
- 2/3 is 1.035

Notes:
- Mixed up on 1/29 - Unexpectedly high starting gravity - hope it will ferment out
  -- In retrospect I was probably about 1/2 liter short on water - will have to see how it turns out but it should have plenty of body!
- Light fermentation on 1/30
- Full fermentation on 1/31 - pH was low at 3.12 and I decided (impromptu) to run a degas experiment - degassed well (not aerating) - will see what happens! gravity=1097
- 2/3 - been degassing twice a day and it seems to be progressing well - will slow down once it gets below 1020
- 2/6 - reached 1.007 and moved to secondary - not sure why quite honestly!  Will let it sit in secondary for another week before racking to clear
- 2/12 - Transferred to clearing vessel (tertiary) and added Sulfites and two clearing packets - it was already starting to clear a bit before
- Evening of 2/28 - Transferred to aging carboy - vessel was very clear already - deaerated but not much came out - capped off with CO2 blanket to protect and sealed
- 3/14 (44 days) - Tested sulfites which were high at 34+ and pH was 3.18 - I think its ready for bottling/kegging.  Do not plan to add sulfates.
  -- Taste was pretty darn smooth for a young wine - already drinkable but will not doubt improve.
- Bottled 7 bottles and kegged the rest on 3/17/17 (47 days)- taste was good - still plan to age a few months before serving.


</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION>- Very nice clean Chardonnay with good body.  Went quickly though I&#39;m sure it would have been better as it aged.  I&#39;m ordering another batch!</F_R_DESCRIPTION>
<F_R_CARB_VOLS>1.0000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipe>
