<Recipe><_MOD_>1969-12-31</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2018-04-14</_MOD_>
<F_R_NAME>Brad&#39;s Tart Cherry Mead</F_R_NAME>
<F_R_BREWER>Brad Smith</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2017-03-13</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME>/BeerSmith 3 Samples/</F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>704.0000000</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>1</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>652.8000000</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>1000</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2017-02-09</_MOD_>
<F_E_NAME>Brad&#39;s Mead/Cider Carboy</F_E_NAME>
<F_E_TYPE>5</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>640.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>16.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.0100000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>704.0000000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>1.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>0.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>0.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>0.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>704.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>51.2000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>99.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2017-02-09</_MOD_>
<F_S_NAME>Stone Fruit Mead</F_S_NAME>
<F_S_CATEGORY>Fruit Mead</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>4</F_S_LETTER>
<F_S_NUMBER>M2</F_S_NUMBER>
<F_S_WINE_COLOR>600</F_S_WINE_COLOR>
<F_S_TYPE>3</F_S_TYPE>
<F_S_MIN_OG>1.0350000</F_S_MIN_OG>
<F_S_MAX_OG>1.1700000</F_S_MAX_OG>
<F_S_MIN_FG>0.9900000</F_S_MIN_FG>
<F_S_MAX_FG>1.0100000</F_S_MAX_FG>
<F_S_MIN_IBU>0.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>0.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>0.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>50.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>3.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>18.0000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A Stone Fruit Mead is an entry category for melomels made with stone fruit, such as cherries, plums, peaches, apricots, and mangoes. Stone fruit are fleshy fruit with a single large pit or stone. The culinary, not botanical, definition of stone fruit is used here. If you have to justify a fruit using the word &ldquo;technically&rdquo; as part of the description, then that&rsquo;s not what we mean. Combinations of stone fruit can be entered here.  In well-made examples of the style, the fruit is both distinctive and well-incorporated into the honeysweet-acid-tannin-alcohol balance of the mead. Different types of fruit can result in widely different characteristics; allow for a variation in the final product.</F_S_DESCRIPTION>
<F_S_PROFILE>OG, SRM and ABV will vary.</F_S_PROFILE>
<F_S_INGREDIENTS>Standard description applies. A stone fruit mead is a mead made with the addition of other stone fruit or stone fruit juices. There should be an appealing blend of the fruit and honey character but not necessarily an even balance. A stone fruit mead can be made with a blend of stone fruits, but not other fruit not allowable in this category.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Mountain Meadows Cherry Mead, Moonlight Entice, Sumptuous, Flirt, and Smitten, Redstone Sunshine Nectar
</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2017-02-09</_MOD_>
<F_MH_NAME>Single Infusion, Light Body, No Mash Out</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>160.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2017-02-09</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2018-04-14</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>400.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>75.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.0100000</F_MS_TUN_HC>
<F_MS_TUN_VOL>640.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>16.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>160.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>161.3944298</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>640.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>16.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.0100000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2017-02-09</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2017-02-09</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2017-02-09</_MOD_>
<F_A_NAME>Mead Profile</F_A_NAME>
<F_A_PRIM_TEMP>69.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>69.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>69.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>69.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>69.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>69.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>25.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>60.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2017-02-09</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>12</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2018-04-14</_MOD_>
<F_G_NAME>Honey - Orange Blossom</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>7</F_G_TYPE>
<F_G_USE>4</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>290.0000000</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>82.6086957</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>50.6746865</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>1</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Can be used to lighten flavor and body when substituted for malt.
Generally limit to 30% when used as an adjunct. Pasturize and add to primary during fermentation. Use up to 100% for meads.</F_G_NOTES>
<F_G_BOIL_TIME>1.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2018-04-14</_MOD_>
<F_G_NAME>Knudsen - Just Tart Cherry Juice</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER>Knudsen</F_G_SUPPLIER>
<F_G_TYPE>6</F_G_TYPE>
<F_G_USE>4</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>282.2778373</F_G_AMOUNT>
<F_G_COLOR>20.0000000</F_G_COLOR>
<F_G_YIELD>14.0385813</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>49.3253135</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.0000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>0.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>0.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Great tart cherry juice addition.  Measured from a quart of the actual juice.</F_G_NOTES>
<F_G_BOIL_TIME>1.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>GoFerm</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Yeast Nutrient</F_M_USE_FOR>
<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>4.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>3</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Pectic Enzyme</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Reducing Fruit Haze</F_M_USE_FOR>
<F_M_TEMP_VOL>576.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Used to reduce pectin haze from fruits.  Can be used at up to 1/2 tsp per gallon of fruit juice or 1/10 tsp per pound of fruit</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>4</F_ORDER>
</Misc>
<Yeast><_MOD_>2018-04-14</_MOD_>
<F_Y_NAME>Lalvin 71B-1122</F_Y_NAME>
<F_Y_LAB>Lallemand - Lalvin</F_Y_LAB>
<F_Y_PRODUCT_ID>71B-1122</F_Y_PRODUCT_ID>
<F_Y_TYPE>2</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.8000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>3.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>5</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2017-03-13</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2017-02-15</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>86.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2004-10-24</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Young wines such as nouveau, blush and sugar white.</F_Y_BEST_FOR>
<F_Y_NOTES>Rapid starter with constant and complete fermentation. Ability to metabolize high amounts (20-40%) of malic acid. Partial metabolism of malic acid helps soften the wine.  May produce significant esters, making it a good choice for concentrates. </F_Y_NOTES>
<F_Y_AGE_RATE>1.6600000</F_Y_AGE_RATE>
</Yeast>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Fermaid-O</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Yeast Nutrient</F_M_USE_FOR>
<F_M_TEMP_VOL>672.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>4.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>1.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>6</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Fermaid-O</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Yeast Nutrient</F_M_USE_FOR>
<F_M_TEMP_VOL>672.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>4.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>2.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>7</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Fermaid-O</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Yeast Nutrient</F_M_USE_FOR>
<F_M_TEMP_VOL>672.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>4.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>3.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>8</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Fermaid-O</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Yeast Nutrient</F_M_USE_FOR>
<F_M_TEMP_VOL>672.0000000</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>4.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>7.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>9</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Potasium Bicarbonate</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Raise pH During Fermentation</F_M_USE_FOR>
<F_M_TEMP_VOL>704.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>1.1000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>10.0000000</F_M_TIME>
<F_M_NOTES>Potasium bicarbonate is used to raise the pH of meads, wines and ciders during fermentation.  It is needed in many fruit meads as the pH can easily drop below 3.0 during active fermentation.  Monitor pH level during fermentation and add 1 tsp at a time to 5 gal (19 l) until pH reaches desired level.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>10</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Super-Kleer Finings</F_M_NAME>
<F_M_TYPE>1</F_M_TYPE>
<F_M_USE_FOR>Clarity Aid</F_M_USE_FOR>
<F_M_TEMP_VOL>672.0000000</F_M_TEMP_VOL>
<F_M_UNITS>5</F_M_UNITS>
<F_M_AMOUNT>68.2500000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2000000</F_M_PRICE>
<F_M_USE>3</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Two part silica based fining used for clearing meads, ciders and beer.  Works in 1-3 days ususally - very quick.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>11</F_ORDER>
</Misc>
<Misc><_MOD_>2018-04-14</_MOD_>
<F_M_NAME>Potassium Metabisulfite</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Preservative</F_M_USE_FOR>
<F_M_TEMP_VOL>704.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>0.4000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>3</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>Critical additive in wine, mead, cider making that acts as a preservative and antioxidant by releasing sulfur dioxide.  Also sold in tablet form as Campden tablets.  1/4 tsp in 5 gallons yields approximately 50 ppm SO2.  Usually added during aging to preserve beverage.</F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>12</F_ORDER>
</Misc>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2017-02-09</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>26</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data><AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-13 01:06:20</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1460000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0458333</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-13 12:44:23</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1460000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.5305556</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-14 00:55:22</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1430000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>1.0381944</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-14 13:49:16</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1350000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>1.5756944</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-14 23:28:54</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1240000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>1.9777778</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-15 13:50:22</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.1100000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>2.5763889</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-15 23:44:35</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0970000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>2.9888889</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-16 13:50:35</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0850000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>3.5763889</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-16 22:21:58</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0780000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>3.9312500</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-17 12:00:48</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0690000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>4.5000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-18 01:35:01</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0630000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>5.0659722</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-18 13:43:24</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0590000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>5.5715278</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-18 23:39:34</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0550000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>5.9854167</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-19 14:16:18</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0510000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>6.5944444</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-19 23:57:22</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0490000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>6.9979167</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-20 11:01:36</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0480000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>7.4590278</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-20 22:27:29</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0450000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>7.9354167</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-21 12:14:58</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0430000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>8.5097222</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-21 23:08:58</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0420000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>8.9638889</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-22 10:44:41</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0410000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>9.4472222</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-23 00:10:59</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0390000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>10.0069444</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-23 23:22:50</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0380000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>10.9736111</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-25 00:53:05</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0360000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>12.0368056</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-26 01:52:59</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0360000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>13.0777778</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-03-27 00:33:55</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0360000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>14.0229167</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-04-14</_MOD_>
<Date>2017-05-29 15:55:00</Date>
<F_AD_TEMP>67.0000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0360000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>77.6631944</F_AD_DAYS>
</AgeData>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>4</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.1460000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>1</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0339074</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>704.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0207145</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0000000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>- Started late on 3/12/17 (morning of 3/13/17) - original gravity was target 1.146 and pH was 3.36
  -- Added 1 tsp of K-Bicarb to raise pH - will check again in the morning
- At 12 hours aerated again, pH was a healthy 3.65 and gravity still at 1.146, but foaming
- At 24 hours, it was at 1.143, and pH was 3.57 - added Fermaid-O additive
- Mid day on 3/14 - it was at 1.135 and pH = 3.5.  Need to monitor pH as it appears to be dropping.
- Late 3/14 - added second Fermaid-O, pH was at 3.46 (need to monitor) and sg = 1.124
- Mid 3/15 - pH holding at 3.55
- Late on 3/15 - added third Fermaid-O addition
- Day 3.5 - at 1.085 and pH good at 3.67
- Day 4.5 - already hit 1/3 sugar break - can add Fermaid-O but I may want to throttle this one back just a bit (perhaps 1-2 grams)
- Day 5.5 - at 1.059 - decided to add the full 4g Fermaid-O addition as it seems to be slowing a bit.
- Day 14 - transferred to glass for clearing - will add the Superkleer in a day or two after it settles down.  Current gravity is 1.036
- Day 15 - fermentation barely visible so I added clarity aid as it is also very close to FG
- Day 16 - Added rest of the SuperKleer
- Day 38 - Racked for aging and also added K-Meta to stabilize
  -- Flavor was very promising - complex and a bit tart - though still a bit hot
- Day 77 - Kegged but it still needs just a hair more time as the flavor is pretty subtle.  I think it will be good though!</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION>2/3 sugar break is 1.071</F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.7200000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipe>
