<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Brad&#39;s Blackberry Mead</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_29913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>Brad&#39;s Tart Cherry Mead</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_24270.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1969-12-31</_MOD_>
<F_AR_NAME>BeerSmith&#39;s Dry Irish Stout</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_25610.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>BeerSmith&#39;s Wit</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_2354.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Brad&#39;s Great Lakes Porter</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_25765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>49th Parallel IPA</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_17669.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>49th Parallel Irish Red Ale</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_15618.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Brad&#39;s Cider</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_21205.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Eclipse Merlot Kit</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_11585.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>RJS Chardonnay Kit</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_11615.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Dr Smurto&#39;s Golden Ale</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_1051.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Brulosopher&#39;s Best Blonde Ale</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_13264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Yeti Clone Ver 2.0</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_32182.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-07-09</_MOD_>
<F_AR_NAME>Muddy Pig Oatmeal Stout</F_AR_NAME>
<Date>2018-07-09 21:05:27</Date>
<F_AR_ACTION>Existing Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/BeerSmith 3 Samples/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-9-21_5-27_24636.bsmx</F_AR_FILE>
</Archive>
